{
  "name": "kline-men-site",
  "version": "0.1.0",
  "description": "K-LINE MEN — static menswear storefront with WhatsApp checkout. Build scripts only — site is plain HTML/CSS/JS.",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:images": "node scripts/optimize-images.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "generate:og": "node scripts/generate-og-card.mjs",
    "fetch:fonts": "node scripts/fetch-fonts.mjs",
    "prerender:products": "node scripts/prerender-products.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "build:all": "npm run optimize:images && npm run generate:favicons && npm run generate:og && npm run prerender:products && npm run build:sitemap"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
